<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    #container{

        height: 94vh;
        background-color: purple;
        padding: 10px;

        background-image: url(imagens/target001.png);
        background-size: 100% 100%;

    }

    #conteudo{

        height: 200px;
        background-color: yellow;
        width: 400px;
        margin: auto;

        position: absolute;
        background-image: url(imagens/target001.png);
        background-size: 100% 100%;

        left: 50%;
        top: 50%;

        transform: translate(-50%, -50%);

    }

</style>
<body>
    
    <section id="container">

        <article id="conteudo">



        </article>

    </section>

</body>
</html>