<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>

</head>
<style>

    *{

    margin: 0;
    padding: 0;

    }

    html, body{

    width: 100vw;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #233eff;

    }

    h1{

    color: white;
    text-shadow: 3px 3px 0px #182aad;

    }

    @media screen and (orientation: portrait) {

        body{

            background: black url(../imagens/cev-portrait.jpg) bottom center no-repeat fixed;
            background-size: cover;

            }

    }

    @media screen and (orientation: landscape) {

        body{

            background: black url(../imagens/cev-landscape.jpg) bottom left no-repeat fixed;
            background-size: cover;

            }

    }

</style>
<body>
    
    <h1>Mude a orientação do seu dispositivo.</h1>

</body>
</html>